
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Par\u00e1metros\ opcionales\ no\ v\u00e1lidos.\ =Par\u00e1metros opcionales no v\u00e1lidos. 
Divisi\u00f3n\ entre\ 0.\ =Divisi\u00f3n entre 0. 
