NO\ SE\ HA\ ENCONTRADO\ EL\ RECURSO\ SOLICITADO.\ =No se ha encontrado el recurso solicitado. 
ERROR\ AL\ CREAR\ RUTAS\ PADRE.\ =Error al crear rutas padre. 
,\ EN\ EL\ DIRECTORIO\:\ =, en el directorio: 
NO\ HAY\ PERMISOS\ PARA\ CREAR\ EL\ DIRECTORIO\:\ =No hay permisos para crear el directorio: 
ERROR\ AL\ COPIAR\ LA\ SERIE\ DE\ ENTRADA\ (PUEDE\ SER\ UN\ PROBLEMA\ CON\ LOS\ PERMISOS\ DE\ LA\ CARPETA).\ =Error al copiar la serie de entrada (puede ser un problema con los permisos de la carpeta). 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ ENCONTRAR\ EL\ ARCHIVO\ RELATIVO\ AL\ CODIGO\ FUENTE.\ =Error de excepci\u00f3n al encontrar el archivo relativo al codigo fuente. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ ENCONTRAR\ EL\ ARCHIVO\ JAR.\ =Error de excepci\u00f3n al leer la ruta del archivo jar desde la clase. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ LISTAR\ EL\ CONTENIDO\ DE\ UN\ JAR.\ =Error de excepci\u00f3n al listar el contenido de un jar. 
LA\ CLASE\ NO\ EST\u00c1\ EN\ UN\ ARCHIVO\ JAR.\ =La clase no est\u00e1 en un archivo jar. 
NO\ SE\ HA\ ENCONTRADO\ LA\ URL\ DEL\ RECURSO\ SOLICITADO.\ =No se ha encontrado la URL del recurso solicitado. 
NO\ SE\ HA\ PODIDO\ CONSTRUIR\ UNA\ CORRIENTE\ DE\ ENTRADA\ DESDE\ EL\ RECURSO\ SOLICITADO.\ =No se ha podido construir una corriente de entrada desde el recurso solicitado. 
Logger\ nulo.\ =Logger nulo. 