
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Excepci\u00f3n\ leyendo\ l\u00ednea\ de\ la\ entrada\ est\u00e1ndar.\ =Excepci\u00f3n leyendo l\u00ednea de la entrada est\u00e1ndar. 
Excepci\u00f3n\ leyendo\ l\u00ednea.\ =Excepci\u00f3n leyendo l\u00ednea. 
Excepci\u00f3n\ leyendo\ bigdecimal.\ =Excepci\u00f3n leyendo bigdecimal. 
